<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>ts_vis</title>
        <script type="text/javascript" src="./lib/d3.v5.min.js"></script>
        <script src="./lib/pageviews.min.js"></script>
        <script src="./lib/d3-tip.min.js"></script>
        <script src="./lib/d3-legend.min.js"></script>
        <style type="text/css">
          .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 3px;
          }
          .area {
            fill: lightsteelblue;
            stroke-width: 3px;
            stroke-opacity: 0.2;
          }
          .dot {
            stroke: #000;
          }
          .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.3;
            shape-rendering: crispEdges;
          }

          .grid path {
            stroke-width: 0;
          }

          .d3-tip {
            line-height: 1;
            padding: 6px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            border-radius: 4px;
            font-size: 12px;
          }
          * {
            box-sizing: border-box;
          }

          body {
            font: 16px Arial;
          }

          /*the container must be positioned relative:*/
          .autocomplete {
            position: relative;
            display: inline-block;
          }

          input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
          }

          button {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
          }

          input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
            left:90%;
          }

          button[type=button] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
          }

          .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
          }

          .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
          }

          /*when hovering an item:*/
          .autocomplete-items div:hover {
            background-color: #e9e9e9;
          }

          .legendOrdinal {
            font-size: 14px
          }
          .legendViews {
            font-size: 14px
          }
        </style>
    </head>

    <body>
      <script type="text/javascript">
        var current_term;
        var wiki_data;
        var mentions;
        var trans_dur = 0;
        var trending_dates;

        //const googleTrends = require('google-trends-api');
        var margin = {top: 90, right: 150, bottom: 90, left:90}, width = 900 - margin.left - margin.right, height = 600 - margin.top - margin.bottom;

        var xScale = d3.scaleTime().range([0, width]);
        var yScale = d3.scaleLinear().range([height, 0]);

      var symbolScale =  d3.scaleOrdinal()
        .domain(['Trending on Twitter', 'Trending on Wikipedia'])
        .range([d3.symbolCircle, d3.symbolSqaure] );

        // gridlines in x axis function
        function make_x_gridlines() {
            return d3.axisBottom(xScale)
                .ticks()
        }

        // gridlines in y axis function
        function make_y_gridlines() {
            return d3.axisLeft(yScale)
                .ticks()
        }

        var popline = d3.line()
          .x(function(d) { return xScale(d.date); })
          .y(function(d) { return yScale(d.views); });

        var area = d3.area()
          .x(function(d) { return xScale(d.date); })
          .y0(height)
          .y1(function(d) { return yScale(d.views); });

        var svg = d3.select("body").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        function make_graph(data, mentions) {

          clean_canvas();

          xScale.domain(d3.extent(data, d => d.date));

          yScale.domain([0, d3.max(data, d => d.views)]);

          svg.append("g")
            .attr("class", "grid")
            .attr("transform", "translate(0," + height + ")")
            .call(make_x_gridlines()
                .tickSize(-height)
                .tickFormat("")
            )
          svg.append("g")
              .attr("class", "grid")
              .call(make_y_gridlines()
                  .tickSize(-width)
                  .tickFormat("")
              )
          // Make the changes
          // svg.select(".line")   // change the line
          //     .transition()
          //     .duration(trans_dur)
          //     .attr("d", popline(data));

          // svg.append("path")
          //   .datum(data)
          //   .attr("class", "area")
          //   .attr("d", area);

          // svg.select(".y.axis") // change the y axis
          //     .transition()
          //     .call(d3.axisLeft(yScale));

          // svg.select(".x.axis") // change the y axis
          //   .transition()
          //   .call(d3.axisBottom(xScale));
          //
          svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(xScale));

          svg.append("g")
            .attr("class", "y axis")
            .call(d3.axisLeft(yScale));

          svg.append("text")
            .attr("transform",
                  "translate(" + (width/2) + " ," +
                                 (height + margin.top/1.5) + ")")
            .style("text-anchor", "middle")
            .text("Date");

          svg.append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 0 - margin.left/1.5)
              .attr("x",0 - (height / 2))
              .attr("dy", "1em")
              .style("text-anchor", "middle")
              .text("Wikipedia Page Views");


          trending_dates = []
          mentions.forEach(function(e){
            trending_dates.push(e.date)
          })

          trend_end_dates = []


          for (var i = 0; i < trending_dates.length; i ++){

            var highestPageViews = 0;
            var madeEndDate = false;
            data.forEach(function(d){

              if(!madeEndDate){


                if(trending_dates[i] < d.date && d.views < highestPageViews * .3){
                      trend_end_dates.push([d.date, d.views]);
                      madeEndDate = true;

                }
                else if(d.views > highestPageViews){
                  highestPageViews = d.views;

                }
              }

          })


        }


          newmentions = data.slice();
          var filtered_data = newmentions.filter(function(value, index, arr){
            return show_shade(value.date)
          });

          trending_sections = get_trending_range(data, trending_dates, trend_end_dates);

          svg.append("path")
            .attr("class", "line")
            .attr("d", popline(data));

          var tip = d3.tip().attr('class', 'd3-tip').direction('e').offset([0,5])
              .html(function(d) {
                s_date = d[0].date
                e_date = d[d.length - 1].date
                num_views = d3.sum(d, function(q) {return q.views})
                  //var content = "<span style='margin-left: 2.5px;'><b>" + ""+ "</b></span><br>";
                  content =`
                      <table style="margin-top: 2.5px;">
                              <tr><td><b>Started Trending on Twitter: </b></td><td style="text-align: right">`+s_date.toLocaleDateString()+`</td></tr>
                              <tr><td><b>Stopped Trending on Wikipedia: </b></td><td style="text-align: right">`+e_date.toLocaleDateString()+`</td></tr>
                              <tr><td><b>Page views while Trending: </b></td><td style="text-align: right">`+num_views+`</td></tr>
                      </table>
                      `;
                  return content;
              });
          svg.call(tip);


          svg.selectAll("dot")
            .data(trending_sections)
            .enter().append("circle")
            .attr("r", 4)
            .attr("cx", function(d) {return xScale(d[0].date);})
            .attr("cy", function(d) {return yScale(d[0].views);})
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);


          // svg.selectAll("dot")
          //   .data(trend_end_dates)
          //   .enter().append("circle")
          //   .attr("r", 10)
          //   .attr("cx", function(d) {return xScale(d[0]);})
          //   .attr("cy", function(d) {return yScale(d[1]);})
          //   .on('mouseover', tip.show)
          //   .on('mouseout', tip.hide);


          var ordinal = d3.scaleOrdinal()
            .domain(["Trending on Twitter"])
            .range([ "rgb(0, 0, 0)"]);

          var ordinal_views = d3.scaleOrdinal()
            .domain(["Trending on Wikipedia"])
            .range([ "rgb(176, 196, 222)"]);

          svg.append("g")
            .attr("class", "legendOrdinal")
            .attr("transform", "translate(650,20)");

          svg.append("g")
            .attr("class", "legendViews")
            .attr("transform", "translate(650,50)");

          var legendOrdinal = d3.legendColor()
            .shape("path", d3.symbol().type(d3.symbolCircle).size(50)())
            .shapePadding(10)
            .scale(ordinal);

          var legend_views = d3.legendColor()
            .shape("path", d3.symbol().type(d3.symbolSquare).size(90)())
            .shapePadding(10)
            .scale(ordinal_views);

          svg.select(".legendViews")
            .call(legend_views);

          svg.select(".legendOrdinal")
            .call(legendOrdinal);

          svg.append("text")
            .attr("transform", "translate(" + (width/2) + " ," +
                (-60) + ")")
            .style("text-anchor", "middle")
            .style("font-size", "20px")
            .text("Historical Trend Search")
            .style('fill', 'black');

        }

        function get_trending_range(wiki_data, start_dates, end_dates) {

          ud = []
          for (var i = 0; i < end_dates.length; i++) {
            ud[i] = end_dates[i][0]
          }


          unique_end_dates = ud.filter(function(elem, pos) {
            return ud.indexOf(elem) == pos;
          });


          date_range = []
          for (var i = 0; i < wiki_data.length; i++) {
            date_range[i] = wiki_data[i].date
          }
          trending_sections = []
          for (var j = 0; j < unique_end_dates.length; j++) {
            d = new Date(unique_end_dates[j].setHours(0,0,0,0))
            for (var i = start_dates.length-1; i >=0; i--) {
              start_dates[i] = new Date(start_dates[i].setHours(0,0,0,0))
              idx1 = date_range.map(Number).indexOf(+start_dates[i])
              idx2 = date_range.map(Number).indexOf(+d)
              if (start_dates[i] <= d) {
                trending_sections[j] = wiki_data.slice(idx1, idx2+1)
                //console.log(date_range.indexOf(start_dates[i]))
                break;
              }
            }
          }
          for (var i = 0; i < trending_sections.length; i++) {
            svg.append("path")
             .data([trending_sections[i]])
             .attr("class", "area")
             .attr("d", area);
          }

          return trending_sections

        }


        function show_shade(pop_date) {
          var result = false
          for(var i=0; i<trending_dates.length;i++) {
            if(pop_date.getMonth() === trending_dates[i].getMonth() && pop_date.getDate() === trending_dates[i].getDate() && pop_date.getFullYear() === trending_dates[i].getFullYear()) {
              result = true;
              break;
            }
          }
          return result;
        }

        function init_graph() {

          clean_canvas()

          data = {date: new Date("03/09/2017"), views: -1}

          xScale.domain(d3.extent(data, d => d.date));
          yScale.domain([0, d3.max(data, d => d.views)]);

          svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(xScale));

          svg.append("g")
            .attr("class", "y axis")
            .call(d3.axisLeft(yScale));

          svg.append("path")
            .attr("class", "line")
            .attr("d", popline(data));

          svg.append("text")
          .attr("x", (width-margin.left-margin.right)/2)
          .attr("y", height/2)
          .style("text-anchor", "middle")
          .text("Enter query below");

          svg.append("text")
            .attr("transform", "translate(" + (width/2) + " ," +
                (-60) + ")")
            .style("text-anchor", "middle")
            .style("font-size", "20px")
            .text("Historical Trend Search")
            .style('fill', 'black');

        }



        function onClick(event) {
          current_term = document.getElementById("myInput").value;
          mentions = wiki_data.filter(d => d.wtrend == current_term)
          let times = d3.extent(mentions.map(d => d.date));
          start_date = new Date(times[0] - 15 * 24 * 60 * 60 * 1000)
          end_date = new Date(times[1])
          end_date.setDate(end_date.getDate() + 15)
          //console.log(end_date)
          pageviews.getPerArticlePageviews({
            article: current_term,
            project: 'en.wikipedia',
            start: start_date,  // YYYYMMDD string or Date object
            end: end_date,  // YYYYMMDD string or Date object
          }).then(function(result) {
            let popularity = result.items.map(function(d) {
              return {
                'views': d.views,
                'date': toDate(d.timestamp)
              };
            });

            //console.log(popularity);
            make_graph(popularity, mentions);
            //console.log(result);
            //console.log(mentions);
          }).catch(function(error) {
            console.log(error);
            report_error("Wikipedia does not have usage data");
          });
          console.log("%c" + document.getElementById("myInput").value, 'color: #bada55')
          return false;
        }

        var promises = [
          d3.csv("wiki_timeseries_sample.csv", function(d) {
            return {
              wtrend: d.raw_topic,

              date: new Date(d.date),

              views: [+d["t-15"], +d["t-14"], +d["t-13"], +d["t-12"], +d["t-11"],
                +d["t-10"], +d["t-9"], +d["t-8"], +d["t-7"], +d["t-6"], +d["t-5"],
                +d["t-4"], +d["t-3"], +d["t-2"], +d["t-1"], +d["t0"], +d["t+1"],
                +d["t+2"], +d["t+3"], +d["t+4"], +d["t+5"], +d["t+6"], +d["t+7"],
                +d["t+8"], +d["t+9"], +d["t+10"], +d["t+11"], +d["t+12"], +d["t+13"],
                +d["t+14"], +d["t+15"]
              ]
            };
          }),

          d3.csv("google_sample.csv", function(d) {
            return {
              gtrend: d.trend,

              interest: [+d["t-15"], +d["t-14"], +d["t-13"], +d["t-12"], +d["t-11"],
                +d["t-10"], +d["t-9"], +d["t-8"], +d["t-7"], +d["t-6"], +d["t-5"],
                +d["t-4"], +d["t-3"], +d["t-2"], +d["t-1"], +d["t"]
              ]
            };
          }),
        ]

        Promise.all(promises)
          .then(function([wiki, google]) {
            wiki_data = wiki;
            wiki_term = wiki.map(d=>d.wtrend);

            // unique_terms = wiki_term.filter(function(elem, pos) {
            //   return wiki_term.indexOf(elem) == pos;
            // });
            unique_terms = new Set(wiki_term)
            //console.log(unique_terms)
            autocomplete(document.getElementById("myInput"), Array.from(unique_terms));
            var wiki_by_trend = d3.nest()
              .key(function(d) {
                return d.wtrend;
              })
              .entries(wiki);

            //console.log(wiki_by_trend)

          })

        function toDate(str_date) {
          var year = str_date.substring(0, 4);
          var month = str_date.substring(4, 6);
          var day = str_date.substring(6, 8);

          return new Date(year, month - 1, day);
        }
        function is_same_date(date1, date2) {
          if(date1.getMonth() === date2.getMonth() && date1.getDate() === date2.getDate() && date1.getFullYear() === date2.getFullYear()) {
            return true;
          } else {
            return false;
          }
        }

        function clean_canvas() {
          svg.selectAll(".line").remove()
          svg.selectAll(".x.axis").remove()
          svg.selectAll(".y.axis").remove()
          svg.selectAll("text").remove()
          svg.selectAll("circle").remove()
          svg.selectAll(".grid").remove()
          svg.selectAll(".area").remove()
          svg.selectAll(".legendOrdinal").remove()
          svg.selectAll(".legendViews").remove()
        }

        function report_error(text) {
          clean_canvas()
          svg.append("text")
          .attr("x", (width-margin.left-margin.right)/2)
          .attr("y", height/2)
          .style("text-anchor", "middle")
          .text(text);
        }


        init_graph();

      </script>
      <p style="page-break-after: always;">&nbsp;</p>
      <script src="autocomplete.js"></script>
      <div class="autocomplete" style="width:300px;" align="center">
      <input id="myInput" type="text" name="myCountry" placeholder="Enter trend here...">
      </div>
      <button type="button" onclick="onClick()">Submit</button>
    </body>
</html>
